# NewDemoQA2024

./: E2E_suite.xml  Jenkinsfile  pom.xml  regression_suite.xml  smoke_suite.xml
src/main/java/com/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  FirefoxWebDriver.java
src/main/java/com/demoqa/elements/: ClickButton.java  ListOfCafe.java  OrderFood.java  TextBox.java
src/main/java/com/demoqa/entities/: Employee.java  OrangeLoginEntity.java  PracticeFormEntity.java  SelectMenuEntity.java  TextBoxEntity.java
src/main/java/com/demoqa/enums/: EndPointsEnum.java  OrangeEndPoints.java  OrangeSideBarMenuEnum.java  OrangeTopBar.java
src/main/java/com/demoqa/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  IframeHelper.java  WebElementActions.java
src/main/java/com/demoqa/listener/: ScreenshotListener.java
src/main/java/com/demoqa/locators/: BasicLocators.java  ClickButton2.java  FoodList.java
src/main/java/com/demoqa/pages/: AlertPage.java  BasePage.java  ButtonsPage.java  CalendarPage.java  DemoQAPages.java  FramePage.java  MenuPage.java  OrangeAdminPage.java  OrangeLoginPage.java  PracticeFormPage.java  ProgressBarPage.java  SelectMenuPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/demoqa/utils/: ConfigReader.java  RandomUtils.java
src/main/java/com/demoqa/waits/: WaitsDemo.java
src/main/resources/: app.properties
src/test/java/: AlertTest.java  BaseTest.java  BrowserHelperTest.java  ButtonsTest.java  CalendarPageTest.java  FluentWaitDemoTest.java  FramePageTest.java  MenuPageTest.java  OrangePageTest.java  PracticeFormTest.java  ProgressBarPageTest.java  SelectDemoTest.java  SelectMenuPageTest.java  TextBoxTest.java  WebTablesPageTest.java
