browser=chrome
userName=johny
password=Qwerty1234!
headless=true
baseURL=https://demoqa.com
baseOrangeURL=https://opensource-demo.orangehrmlive.com
baseQAURL=https://qa.demoqa.com
baseStageURL=https://stage.demoqa.com
